# CAMERAderie

./: build.gradle  settings.gradle
facebook/: build.gradle
mobile/: build.gradle  crashlytics.properties  proguard-rules.pro
mobile/src/androidTest/java/com/amuletxheart/cameraderie/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: crashlytics-build.properties
mobile/src/main/java/com/amuletxheart/cameraderie/: EditPhotoActivity.java  FacebookShareActivity.java  GalleryActivity.java  MainActivity.java  ShareDialog.java  ViewPhotoActivity.java  activity_facebook_share.xml
mobile/src/main/java/com/amuletxheart/cameraderie/camera/: CameraActivity.java  DataLayerListenerService.java  MainActivity.java
mobile/src/main/java/com/amuletxheart/cameraderie/gallery/: Constants.java  UILApplication.java
mobile/src/main/java/com/amuletxheart/cameraderie/gallery/activity/: ComplexImageActivity.java  GalleryHomeActivity.java  HomeActivity.java  SimpleImageActivity.java  TabbedImageActivity.java
mobile/src/main/java/com/amuletxheart/cameraderie/gallery/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImagePagerFragment.java
mobile/src/main/java/com/amuletxheart/cameraderie/gallery/photoview/: HackyViewPager.java
mobile/src/main/java/com/amuletxheart/cameraderie/gallery/widget/: UILWidgetProvider.java
mobile/src/main/java/com/amuletxheart/cameraderie/model/: Image.java  ImageCloud.java  ImageContainer.java  ImageUtil.java  ImageWithThumbnail.java
mobile/src/main/res/layout/: activity_camera.xml  activity_edit_photo.xml  activity_facebook_share.xml  activity_gallery.xml  activity_main.xml  activity_tabbed_image.xml  activity_view_photo.xml  dialog_share.xml  fr_image_grid.xml  fr_image_pager.xml  item_gallery_image.xml  item_grid_image.xml  item_list_image.xml  item_pager_image.xml
mobile/src/main/res/menu/: menu_edit_photo.xml  menu_gallery.xml  menu_share_dialog.xml  menu_tabbed_image.xml  menu_view_photo.xml
mobile/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/amuletxheart/cameraderie/: ActionFragment.java  CameraFragment.java  DataLayerListenerService.java  MainActivity.java  MenuAdapter.java
wear/src/main/res/values/: strings.xml
