apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.amuletxheart.cameraderie"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile('com.twitter.sdk.android:twitter:1.1.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-composer:0.7.0@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:3.22.0'
    compile 'com.cloudinary:cloudinary-http42:1.1.2'
    compile 'org.apache.httpcomponents:httpclient:4.4'
}
