<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:layout_above="@+id/gallery_linear_layout"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnSave"
            android:text="Save"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gallery_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <HorizontalScrollView
            android:id="@+id/hor_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame_02_small"
                    android:onClick="biggerView"/>
                <!--<ImageView
                    android:id="@+id/image2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame_02_small"
                    android:onClick="biggerView"/>
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame2"
                    android:onClick="biggerView"/>
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame3"
                    android:onClick="biggerView"/>
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame4"
                    android:onClick="biggerView"/>
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame5"
                    android:onClick="biggerView"/>
                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame6"
                    android:onClick="biggerView"/>
                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame_08"
                    android:onClick="biggerView"/>
                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame_09"
                    android:onClick="biggerView"/>
                <ImageView
                    android:id="@+id/image10"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/frame_10"
                    android:onClick="biggerView"/>-->
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>