<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTopControls">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </Space>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButtonDiscard"
            android:background="@drawable/ic_action_cancel"

            android:onClick="clickDiscard"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </Space>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButtonSave"
            android:background="@drawable/ic_action_save"

            android:onClick="clickSave"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutCanvas"
        android:layout_above="@+id/linearLayoutBottomControls"
        android:layout_below="@+id/linearLayoutTopControls"
        android:layout_margin="0dp">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBottomControls"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <it.sephiroth.android.library.widget.HListView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/listViewFrame"
            android:layout_alignParentBottom="true"
            android:divider="@android:color/transparent"
            app:hlv_dividerWidth="10.0sp" />
    </LinearLayout>

</RelativeLayout>