<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/image"
		android:layout_width="120dip"
		android:layout_height="80dip"
		android:contentDescription="@string/descr_image"
		android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

</LinearLayout>